# TestAutomation

TestAutomation/: .classpath  pom.xml  testng.xml
TestAutomation/src/main/java/base/: TestBase.java
TestAutomation/src/main/java/testdata/: TestData.xlsx
TestAutomation/src/main/java/utilities/: Constant.java  ExcelUtils.java  Log.java  TestUtil.java
TestAutomation/src/main/resources/: log4j.properties
TestAutomation/src/test/java/com/automationpractice/pages/: APIndexPage.java
TestAutomation/src/test/java/com/automationpractice/test/: GuestUserCheckoutTestSuite.java  IndexPageQuicViewAsGuestUser.java  NewTest.java
TestAutomation/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomation/test-output/junitreports/: TEST-com.automationpractice.test.GuestUserCheckoutTestSuite.xml  TEST-com.automationpractice.test.IndexPageQuicViewAsGuestUser.xml  TEST-com.automationpractice.test.NewTest.xml
TestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
